<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="v1.f1nd.com.f1nd_newfeatures.settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <Button
        android:id="@+id/saveSettings"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginBottom="54dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_above="@+id/startService"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startService"
        android:layout_width="match_parent"
        android:background="@android:color/holo_green_dark"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="Start service" />

</RelativeLayout>
