<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:ignore="NamespaceTypo">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        app:cardUseCompatPadding="true"
        android:elevation="8dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp">

        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:padding="10dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--What you want to show in SurfaceView-->



            <LinearLayout
                android:padding="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:id="@+id/word"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="adv."
                    android:layout_marginLeft="20dp"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    android:id="@+id/wordtype"/>



                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <com.like.LikeButton
                    app:icon_type="heart"
                    app:icon_size="50dp"
                    app:anim_scale_factor="5"
                    android:id="@+id/favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
        <!-- Surface View End -->


    </android.support.v7.widget.CardView>


</LinearLayout>


